{
  "name": "QCC Electronic Attendance System",
  "short_name": "QCC Attendance",
  "description": "Quality Control Company Limited Electronic Attendance System - Intranet Portal",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/images/qcc-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/qcc-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Check Attendance",
      "short_name": "Attendance",
      "description": "Quick access to attendance recording",
      "url": "/dashboard/attendance",
      "icons": [
        {
          "src": "/images/qcc-logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Reports",
      "short_name": "Reports",
      "description": "Access attendance reports",
      "url": "/dashboard/reports",
      "icons": [
        {
          "src": "/images/qcc-logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/qcc-logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "QCC Attendance Dashboard"
    },
    {
      "src": "/images/qcc-logo.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "QCC Mobile Attendance"
    }
  ]
}
